*{ 
  font-family: 'Domine', serif;}
html {
  font-size: 62, 5%;}
p {font-size: 20px;}
.h1unico {
  font-size: 1rem;
  color: white;
  text-align: center;
  background-color: rgb(100, 37, 0);
  padding: 2%;}

.galeria {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;}
.galeria-item {
  position: relative;
  width: calc(28% - 1rem);
  margin-bottom: 1rem;}
.galeria-item img {
  width: 90%;
  height: auto;
  display: block;
  flex-wrap: wrap;
  transition: transform 0.3s ease;}
.galeria-item:hover img {
  transform: scale(1.2);}
.galeria-informacion {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;}
.galeria-item:hover .galeria-informacion {
  opacity: 1;}


nav { display: grid;
  justify-content: center;
  text-align: start;
  align-items: stretch;
  background-color: #c1aa89}
nav ul, na li { display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;}


.logo-container {
  display: inline-block;
  width: 100px;
  margin-top: 10px;}
.logo-container img {
  width: 50%;
  height: auto;}
body {
  background-image: url('../assets/fondo3.jpg');background-size: cover;
}
.texto {
  display: grid;
  width: 70%;
  text-align: start;
  font-size: 18px;}

---/* pagina de inicio*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto; 
  grid-template-areas:
    "header"
    "social-icons"
    "ini-image-container"
    "footer";}
.grid-content { 
  grid-area: header;
  display: grid;
  gap: 20px;
  position: relative;}
.social-icons {
  grid-area:social-icons;}
.conteiner {
  display: grid;
  justify-content: center;
  margin: 150px;}
footer {
  position: grid;
  bottom: 0;
  right: 0;}
  form {
    display: flex;
    flex-direction:column;
    width:22px;
    padding-left:19px;}
  
  .d-flex 
  { display: flex; justify-content: end; width: fit-content; color:#c1aa89;flex-direction: row;}
    
/* pagina destacado*/
.containertotal {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 2fr 2fr 0.1fr;
  gap: 10px 0px;
  justify-content: space-between;
  text-align:center;
  align-items: center;
  font-size:20px;
  overflow-x: hidden;
  grid-template-areas:
    "navegador-destacado navegador-destacado"
    "conteiner-img  contenidod"
    "conteiner-img1 contenidod2"
    "piedepagina piedepagina";}
.navegador-destacado, header  {
grid-area: navegador-destacado;
grid-column: 1 / -1; 
background-color: rgb(19, 19, 19);
color: #f2f2f2;}
a {color: white;
  text-decoration: none;
  font-size: 18px;}
a:hover {
  color: #653a08;}
.contenidod {
  grid-area: contenidod;
  grid-column: 1;}
.conteiner-img {
  grid-area: conteiner-img;
  grid-column: 2;}
.contenidod2 {
  grid-area: contenidod2;
  grid column:2;}
.conteiner-img1 {
  grid-area: conteiner-img1;
  grid-column: 1;}
.piedepagina {
  grid-area: piedepagina;
  grid-column: 1 / -1;}


.social-icons {
  color: #a05e5e; 
  text-decoration: none;
  margin-top: 59px;
  margin-bottom: 90px;
  text-align:center;}
.reds:hover {color: #653a08;}
.reds { color:rgb(177, 106, 83);}
.mapa { display: flex; justify-content:start;}


@media (max-width: 500px) {
  .containertotal {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    font-size: 12px; }
.conteiner-img,
.conteiner-img1,
img { justify-content:center;
    width: 100%; height:auto;
    flex-direction: column;
  }  nav ul li {margin: 4px;}
a {text-decoration: none;
  rgb(177, 106, 83);
  font-size:small;}
.h1unico, .header, .body { color:black; background-color: rgb(255, 255, 255);} 
.galeria-item, .conteiner-img, .galeria-informacion, body, main, main.contacto
{ display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  font-size: 12px; }
.form, main, .contacto, body { 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  text-align: center;
  align-items:center;}
.button {width:100%;min-height: auto;}
.galeria-item {
  position: relative;
  width: calc(50% - 1rem);
  margin-bottom: 1rem;}
.form, main { display: flex;
  flex-direction: column; 
  justify-content: center;
  width:50%;}}

@media (min-width: 768px) and (max-width: 1023px) { 
  .containertotal {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items:center;
    background-color: #050505;
    color: #f2f2f2;
    font-size: large;}
  a {text-decoration: none;
    color: #f9f4f4d6;}
  .h1unico, .header, .body {
  color: rgb(245, 233, 233);
  background-color: black;}
  .piedepagina {
  background-color: #060606;}}


@media (min-width: 1024px) {
  a {
    text-decoration: none;
    color: #333;
  }
  .h1unico, .header, .body {
    color: white;
    background-color: #333;
  }
  .piedepagina {
    color: white;
    }}
