[33mcommit 7e0330e95b61d930b65549270cbadc12d11c3208[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: luciahernandosteckler <luciahernandosteckler@gmail.com>
Date:   Wed Jun 7 18:13:46 2023 -0300

    tamaños

[33mcommit f597239c12e8660ee14026098257134fbe72ee80[m
Author: luciahernandosteckler <luciahernandosteckler@gmail.com>
Date:   Wed Jun 7 16:08:58 2023 -0300

    cambioderutas2

[33mcommit df45bd907da19951ba18f57aba7b8ff88b3afd8d[m
Author: luciahernandosteckler <luciahernandosteckler@gmail.com>
Date:   Wed Jun 7 15:27:46 2023 -0300

    cambioderutas

[33mcommit 72befb4ec97a7a593e091eb83865c54e4c2287d3[m
Author: luciahernandosteckler <luciahernandosteckler@gmail.com>
Date:   Tue Jun 6 20:20:06 2023 -0300

    Primer commit
